PORT=8000
MONGODB_URL=mongodb+srv://trySingh:sa123@try-clustor0.59gvu.mongodb.net
DB_NAME=Alumni
ACCESS_TOKEN=oZgn3mGYBjfBVUIarxeDnHTn665oZkC3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=O8qcfS1lMMWYZVRsVvW8sM7jf4Gt6abJ
REFRESH_TOKEN_EXPIRY=10d
